0.   
1.   
2.   
3.   Student ID: 265 	 Student Name: oxusu
4.   Student ID: 397 	 Student Name: ifag
5.   Student ID: 1053 	 Student Name: igo
6.   Student ID: 268 	 Student Name: ocuwu
7.   Student ID: 269 	 Student Name: ase
8.   Student ID: 532 	 Student Name: icokowo
9.   Student ID: 1056 	 Student Name: itatun
10.  Student ID: 665 	 Student Name: ejimifu
11.  Student ID: 1059 	 Student Name: egisox
12.  
13.  Student ID: 406 	 Student Name: eru
14.  Student ID: 1061 	 Student Name: idanej
15.  Student ID: 932 	 Student Name: epi
16.  Student ID: 147 	 Student Name: ukacino
17.  Student ID: 934 	 Student Name: arokoq
18.  Student ID: 542 	 Student Name: eneku
19.  Student ID: 542 	 Student Name: afada
20.  Student ID: 280 	 Student Name: ubob
21.  Student ID: 676 	 Student Name: iwuses
22.  Student ID: 938 	 Student Name: uniwujo
23.  Student ID: 414 	 Student Name: obi
24.  Student ID: 679 	 Student Name: icu
25.  Student ID: 549 	 Student Name: alug
26.  Student ID: 678 	 Student Name: opijo
27.  Student ID: 682 	 Student Name: ugo
28.  Student ID: 682 	 Student Name: iteni
29.  Student ID: 1077 	 Student Name: ofib
30.  Student ID: 540 	 Student Name: evevufi
31.  Student ID: 424 	 Student Name: obizamu
32.  Student ID: 556 	 Student Name: usihaz
33.  Student ID: 941 	 Student Name: ebo
34.  Student ID: 1063 	 Student Name: uwejaka
35.  
36.  Student ID: 822 	 Student Name: epuw
37.  Student ID: 299 	 Student Name: ixeleqi
38.  
39.  Student ID: 694 	 Student Name: iwen
40.  Student ID: 826 	 Student Name: obihok
41.  
42.  
43.  Student ID: 960 	 Student Name: isu
44.  Student ID: 1092 	 Student Name: ibuhohe
45.  
46.  Student ID: 570 	 Student Name: ole
47.  
48.  
49.  
50.  Student ID: 443 	 Student Name: owugati
51.  
52.  
53.  Student ID: 708 	 Student Name: ejovoxe
54.  Student ID: 315 	 Student Name: aqabih
55.  
56.  
57.  Student ID: 843 	 Student Name: evimed
58.  
59.  Student ID: 845 	 Student Name: ejo
60.  Student ID: 583 	 Student Name: epica
61.  Student ID: 454 	 Student Name: umivug
62.  Student ID: 717 	 Student Name: ivevu
63.  Student ID: 980 	 Student Name: ojihat
64.  Student ID: 849 	 Student Name: obimolo
65.  Student ID: 980 	 Student Name: igago
66.  Student ID: 721 	 Student Name: orecosu
67.  Student ID: 978 	 Student Name: elo
68.  Student ID: 979 	 Student Name: ezixow
69.  
70.  
71.  Student ID: 333 	 Student Name: ake
72.  Student ID: 465 	 Student Name: axeru
73.  Student ID: 204 	 Student Name: owale
74.  
75.  
76.  Student ID: 862 	 Student Name: iqu
77.  Student ID: 863 	 Student Name: oyotob
78.  Student ID: 602 	 Student Name: adok
79.  
80.  Student ID: 866 	 Student Name: obesico
81.  Student ID: 343 	 Student Name: inucif
82.  Student ID: 213 	 Student Name: ade
83.  Student ID: 214 	 Student Name: uqig
84.  Student ID: 343 	 Student Name: aseg
85.  Student ID: 1002 	 Student Name: esigeg
86.  Student ID: 867 	 Student Name: ebi
87.  Student ID: 866 	 Student Name: amesewu
88.  Student ID: 218 	 Student Name: uviwima
89.  
90.  
91.  Student ID: 484 	 Student Name: evawa
92.  Student ID: 484 	 Student Name: osiwezo
93.  Student ID: 879 	 Student Name: oci
94.  Student ID: 487 	 Student Name: aqilut
95.  Student ID: 1011 	 Student Name: age
96.  Student ID: 1013 	 Student Name: eheq
97.  Student ID: 355 	 Student Name: otuqoxu
98.  
99.  
100. 
101. Student ID: 887 	 Student Name: ifir
102. Student ID: 364 	 Student Name: uroxe
103. Student ID: 103 	 Student Name: ewiqoda
104. Student ID: 495 	 Student Name: ijejox
105. Student ID: 102 	 Student Name: ofu
106. Student ID: 368 	 Student Name: ekixuc
107. Student ID: 761 	 Student Name: esiceka
108. Student ID: 364 	 Student Name: axavac
109. Student ID: 1026 	 Student Name: izun
110. Student ID: 372 	 Student Name: away
111. Student ID: 102 	 Student Name: ulawow
112. Student ID: 505 	 Student Name: uza
113. Student ID: 113 	 Student Name: iwoyut
114. Student ID: 769 	 Student Name: ase
115. Student ID: 377 	 Student Name: ofo
116. Student ID: 235 	 Student Name: ojonigu
117. Student ID: 1018 	 Student Name: osoz
118. Student ID: 761 	 Student Name: ajexut
119. Student ID: 774 	 Student Name: eviraho
120. Student ID: 906 	 Student Name: efu
121. Student ID: 898 	 Student Name: oloja
122. Student ID: 515 	 Student Name: isuje
123. Student ID: 371 	 Student Name: ini
124. Student ID: 503 	 Student Name: usuhun
125. Student ID: 1023 	 Student Name: axex
126. Student ID: 1043 	 Student Name: izusixi
127. 
128. 
129. 
130. 
