0.   Student ID: 383 	 Student Name: itah
1.   
2.   Student ID: 526 	 Student Name: ojajir
3.   
4.   Student ID: 994 	 Student Name: exiqiga
5.   
6.   
7.   Student ID: 1050 	 Student Name: ijibu
8.   
9.   Student ID: 332 	 Student Name: ijomebo
10.  Student ID: 403 	 Student Name: ipa
11.  Student ID: 1090 	 Student Name: abuzele
12.  Student ID: 264 	 Student Name: iyesol
13.  
14.  Student ID: 662 	 Student Name: uvifa
15.  Student ID: 801 	 Student Name: axetofu
16.  Student ID: 540 	 Student Name: upumelo
17.  Student ID: 521 	 Student Name: ewal
18.  Student ID: 274 	 Student Name: aviboj
19.  Student ID: 140 	 Student Name: usir
20.  
21.  Student ID: 278 	 Student Name: amiwifa
22.  Student ID: 415 	 Student Name: adad
23.  Student ID: 285 	 Student Name: ekoni
24.  
25.  Student ID: 287 	 Student Name: eri
26.  Student ID: 419 	 Student Name: ukalehe
27.  
28.  Student ID: 421 	 Student Name: azuhu
29.  
30.  Student ID: 545 	 Student Name: ovoj
31.  Student ID: 1079 	 Student Name: ovo
32.  Student ID: 126 	 Student Name: ige
33.  Student ID: 819 	 Student Name: ugav
34.  Student ID: 1082 	 Student Name: axejum
35.  Student ID: 297 	 Student Name: iqa
36.  Student ID: 953 	 Student Name: upimeka
37.  Student ID: 427 	 Student Name: abi
38.  Student ID: 431 	 Student Name: efe
39.  Student ID: 825 	 Student Name: etis
40.  Student ID: 171 	 Student Name: ali
41.  Student ID: 164 	 Student Name: ufi
42.  Student ID: 563 	 Student Name: ohe
43.  Student ID: 817 	 Student Name: acu
44.  Student ID: 437 	 Student Name: aho
45.  Student ID: 569 	 Student Name: ocure
46.  Student ID: 550 	 Student Name: opiv
47.  
48.  Student ID: 965 	 Student Name: ezajovi
49.  Student ID: 831 	 Student Name: odusuvu
50.  
51.  Student ID: 563 	 Student Name: avoxud
52.  
53.  Student ID: 831 	 Student Name: eropi
54.  Student ID: 699 	 Student Name: uwilu
55.  
56.  Student ID: 182 	 Student Name: isepeh
57.  Student ID: 188 	 Student Name: unet
58.  Student ID: 189 	 Student Name: izonuwu
59.  
60.  Student ID: 715 	 Student Name: iwihi
61.  
62.  
63.  Student ID: 152 	 Student Name: ani
64.  
65.  Student ID: 683 	 Student Name: ucaza
66.  Student ID: 852 	 Student Name: iyi
67.  Student ID: 984 	 Student Name: oyomuv
68.  Student ID: 451 	 Student Name: umupoko
69.  Student ID: 331 	 Student Name: etu
70.  Student ID: 853 	 Student Name: uqa
71.  
72.  Student ID: 334 	 Student Name: exabuf
73.  Student ID: 204 	 Student Name: ocahe
74.  Student ID: 729 	 Student Name: ekise
75.  
76.  Student ID: 600 	 Student Name: uyotu
77.  Student ID: 732 	 Student Name: ijuqa
78.  Student ID: 731 	 Student Name: udoqo
79.  Student ID: 472 	 Student Name: azigag
80.  Student ID: 336 	 Student Name: abocuga
81.  Student ID: 343 	 Student Name: oqi
82.  
83.  Student ID: 214 	 Student Name: osise
84.  Student ID: 739 	 Student Name: ipe
85.  Student ID: 738 	 Student Name: ina
86.  Student ID: 304 	 Student Name: opeh
87.  Student ID: 736 	 Student Name: ivilew
88.  Student ID: 1005 	 Student Name: etazal
89.  Student ID: 744 	 Student Name: uqes
90.  Student ID: 352 	 Student Name: obowo
91.  Student ID: 615 	 Student Name: aqidu
92.  Student ID: 876 	 Student Name: uvil
93.  Student ID: 224 	 Student Name: ituj
94.  Student ID: 614 	 Student Name: apaguxu
95.  Student ID: 869 	 Student Name: uqe
96.  Student ID: 489 	 Student Name: ola
97.  Student ID: 350 	 Student Name: unodok
98.  Student ID: 223 	 Student Name: idedugo
99.  
100. Student ID: 367 	 Student Name: acikifu
101. Student ID: 494 	 Student Name: eli
102. Student ID: 364 	 Student Name: arakil
103. Student ID: 1071 	 Student Name: umij
104. Student ID: 104 	 Student Name: awive
105. Student ID: 629 	 Student Name: umuxuye
106. Student ID: 356 	 Student Name: eyage
107. Student ID: 762 	 Student Name: osesab
108. 
109. Student ID: 1026 	 Student Name: uvikof
110. Student ID: 225 	 Student Name: imesohu
111. 
112. Student ID: 112 	 Student Name: agu
113. Student ID: 899 	 Student Name: opi
114. Student ID: 245 	 Student Name: oqolese
115. Student ID: 1026 	 Student Name: atewod
116. Student ID: 247 	 Student Name: ehebede
117. 
118. 
119. Student ID: 244 	 Student Name: atuwe
120. 
121. Student ID: 252 	 Student Name: ezak
122. Student ID: 253 	 Student Name: ohe
123. 
124. 
125. Student ID: 649 	 Student Name: ulu
126. Student ID: 229 	 Student Name: ugem
127. 
128. Student ID: 652 	 Student Name: ijop
129. Student ID: 522 	 Student Name: akequ
130. 
